#MYSQL database
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=user!admin_sh!v4n3Shvar4n@$$$Jup1l3arn!ng
MYSQL_DB=JUPI
#Key used for creating token
SECRET_KEY=16mJRiqb4SuLzl2AZ--WODRqI6lehNeaqD00970Vuts
MAIL_ID=jupilearning@gmail.com
MAIL_PASSWORD=admin_$H
